# GENERAL
NODE_ENV=development
PORT=3333
SERVER_URL=http://localhost:3333

# DATABASE
DATABASE_URL="postgresql://doclytics:docker@localhost:5432/doclytics"

# JWT
JWT_SECRET=doclytics_jwt_secret

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_secret_key