version: '3.8'
services:
  postgres:
    container_name: doclytics-postgres
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: docker
      POSTGRES_USER: doclytics
      POSTGRES_DB: doclytics
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
